<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="EnsaladillaRusa.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body >
    <!--div#wrapper+hi1+blockquote+h2*3-->
    <div id="wrapper">    
        <h1>Ensaladilla Rusa</h1>
        <blockquote id="cita">La ensaladilla rusa es la <strong>reina de miles de barras de bar de nuestro país</strong> y no es para menos. Resistirse a esta mezcla de patata cocida, zanahoria, un puntito de mayonesa y luego, a voluntad, algo de atún en conserva y otros encurtidos es casi imposible.</blockquote><!--Breve descripcion de alguien hablando de tu alimento o historia-->
        <blockquote id="periodista">"Jaime de las Heras"- Periodista culinario y editor de Directo al Paladar</blockquote>
        <h2>Ingredientes (Para 4 personas)</h2>
        <br>
        <img style=" margin: auto;" class="derecha" src="https://i.postimg.cc/PqSKwF3C/imagen-2023-10-18-141641064.png" alt="Ensaladilla rusa" width="45%" height="auto">
        <ul>
            <li>Patatas medianas  <strong>(3)</strong></li>
            <br><br>
            <li>Huevos  <strong>(4)</strong></li>
            <br><br>
            <li>Mayonesa casera  <strong>(300 g)</strong></li>
            <br><br>
            <li>Zanahoria grande  <strong>(2)</strong></li>
            <br><br>
            <li>Sal</li>
            <br><br>
            <li>Lata de Atún en aceite (opcional)  <strong>(2)</strong></li>
        </ul>            
        <h2>Preparación</h2>
        <ol>
            <li>Cocemos las patatas y las zanahorias, sin pelar, en una cacerola con abundante agua. Lo hacemos a fuego suave, sin prisas, y vamos retirando las hortalizas cuando notemos que, al pinchar con una brocheta, están al dente.</li>
            <br>
            <li>Mientras tanto cocemos tres huevos, sumergiéndolos en un cacito con agua hirviendo con sal. Retiramos después de 10-12 minutos y refrescamos inmediatamente en abundante agua helada para cortar la cocción. Pelamos, picamos finamente y reservamos.</li>
            <br>
            <li>Cuando las hortalizas estén listas y hayan perdido temperatura, las pelamos y picamos o, en el caso de la patata, rallamos. Mezclamos con los huevos y sazonamos al gusto. Preparamos una mayonesa casera, usando un poco de aceite de oliva.</li>
            <br>
            <li> Añadimos, removemos bien y guardamos en la nevera, en este paso se le puede añadir el atún. Atemperamos unos minutos antes de servir y a disfrutar esta receta.</li>
        </ol>
        <h2>Información nutricional</h2>
        <p style="margin-left: 1.5%;">100 gramos de este plato nos aporta: </p>
        <dl style="margin-left: 2.5%;">
            <dt>Energía 211 kcal</dt><br>
            <dt>Grasas 17 g</dt>
            <dd>Grasas saturadas 2,6 g</dd><br>
            <dt>Hidratos de carbono	8,3 g</dt>
            <dd>Azúcares 1,1 g</dd>
            <dt>Fibra alimentaria 1,7 g</dt><br>
            <dt>Proteínas 5,5 g</dt><br>
            <dt>Sal 0,87 g</dt><br>
        </dl>
    </div>
</body>
</html>